{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "prescription-reader-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  },
  // Origins allowed to call this API, comma-separated. Keep the old GitHub Pages origin
  // during the custom-domain transition, then drop it once rxhelper.jp is confirmed working.
  "vars": {
    "ALLOWED_ORIGINS": "https://rxhelper.jp,https://azabumin.github.io"
  },
  "kv_namespaces": [
    { "binding": "RATE_LIMIT_KV", "id": "766c211f9e734392af7fa1581a131c2b" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prescription-reader-db",
      "database_id": "2f67444a-d674-4462-9d3d-d8ade7f074f4",
      "migrations_dir": "./migrations"
    }
  ]
  // ANTHROPIC_API_KEY is NOT set here — it's a secret.
  // Run: wrangler secret put ANTHROPIC_API_KEY
  // PASSWORD_PEPPER is NOT set here — it's a secret (extra server-side input mixed into
  // every password hash, so a leaked DB alone isn't enough to crack passwords offline).
  // Run: wrangler secret put PASSWORD_PEPPER
}
